VITE_GOOGLE_CLIENT_ID=775143907800-7b1d6uk151t1r1p7ab3ebik09e73i0bj.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=your-facebook-app-id-here
VITE_OPENAI_API_KEY=your-openai-api-key-here
VITE_SERVER_IP=localhost
VITE_PORT=3000