# 🔹 Client-side (Frontend) environment variables (Vite)
VITE_FACEBOOK_APP_ID=your-facebook-app-id
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
VITE_SERVER_IP=localhost
VITE_PORT=3000

# 🔹 Server-side (Backend) environment variables  
MONGODB_URI=mongodb://username:password@localhost:27017/prophone?authSource=admin&compressors=zlib&retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret-key