# 🔹 Client-side (Frontend) environment variables (Vite)
VITE_FACEBOOK_APP_ID=1821721801700138
VITE_GOOGLE_CLIENT_ID=775143907800-7b1d6uk151t1r1p7ab3ebik09e73i0bj.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBy5uWtfDrja0i2gYZq7_5jpGJimQy6b6Y

# 🔹 Server-side (Backend) environment variables
MONGODB_URI=mongodb://dallas:ProPhone2025@69.48.179.18:27017/admin?authSource=admin
SERVER_IP=69.48.179.18
JWT_SECRET=AKoF52vMvHyD4+JlhqFtXGRK1hqpTV+Ca4DMdltbik8=
PORT=3000
